<br><br><p>login works!</p>
<input type="text" [(ngModel)]="username">
<input type="text" [(ngModel)]="userpassword">
<button (click)="validation()">Login</button>
<h4 [style.color]="status=='error' ?'red':'blue'">{{msg}}</h4><br>
<li *ngFor="let obj of product">
    {{obj.name}}
    {{obj.price}}
</li><br>

<button (click)="show = !show">{{show ? 'hide' :'show'}}</button>
show={{show}} <br>
<div *ngIf="show;else elsepath">Text to show</div>cd
<ng-template #elsepath>Alternate text while primary text is hidden</ng-template>
<br>
<img [src]="imgpath">