!DOCTYPE html>
<html>
<body>
<h2>JavaScript Objects</h2>
<h2>prototype is inbuilt functionality. whenever a function is created , 
  js adds a prototype property to that function. prototype is an object. it helps to add variables and methods to an existing object </h2>
<p id="demo"></p>
<p id="demo1"></p>

<script>
  //function constructor
function Person(first, last, age, eye) {
  this.firstName = first;
  this.lastName = last;
  this.age = age;
  this.eyeColor = eye;
}

Person.prototype.fullname = function() {
  return this.firstName + " " + this.lastName
};

Person.prototype.display = function() {
  return this.firstName+" "+ this.lastName+" "+this.age+" "+this.eyeColor;
};

const myFather = new Person("John", "Doe", 50, "blue");
document.getElementById("demo").innerHTML = myFather.fullname(); 
document.getElementById("demo1").innerHTML =myFather.display(); 
</script>

</body>
</html>