<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <style>
        div{
            box-sizing: border-box;
            border: 10px solid rgb(218, 168, 168);
        }
       
    </style>
    </head>
    <!-- mam Github 15 and 16 september file  
    https://github.com/niitagile/Mphasis_Batch2/blob/master/15Sep/breadcrumbsExample.html -->>
    <body>
        
        <div class="container-fluid">
           <p>Bootstrap is developed mobile first, a strategy in which we optimize code for mobile devices first 
            and then scale up components as necessary using CSS media queries. To ensure proper rendering 
            and touch zooming for all devices, add the responsive viewport meta tag to your </p> 
        </div>
        <div class="container">
            <p>Bootstrap is developed mobile first, a strategy in which we optimize cod
from Nidhi Gupta Trainer to All Participants:
    and then scale up components as necessary using CSS media queries. To ensure proper rendering 
             and touch zooming for all devices, add the responsive viewport meta tag to your </p> 
         </div>
        <div class="container-sm">100% wide until small breakpoint</div>
<div class="container-md">100% wide until medium breakpoint</div>
<div class="container-lg">100% wide until large breakpoint</div>
<div class="container-xl">100% wide until extra large breakpoint</div>
<div class="container-xxl">100% wide until extra extra large breakpoint</div>
    </body>
</html>