<!DOCTYPE html>
<!-- 
Class	Description
.carousel	Creates a carousel
.carousel-indicators	Adds indicators for the carousel. These are the little dots at the bottom of each slide (which indicates how many slides there are in the carousel, and which slide the user are currently viewing)
.carousel-inner	Adds slides to the carousel
.carousel-item	Specifies the content of each slide
.carousel-control-prev	Adds a left (previous) button to the carousel, which allows the user to go back between the slides
.carousel-control-next	Adds a right (next) button to the carousel, which allows the user to go forward between the slides
.carousel-control-prev-icon	Used together with .carousel-control-prev to create a "previous" button
.carousel-control-next-icon	Used together with .carousel-control-next to create a "next" button
.carousel-caption	Specifies a caption for the carousel
.slide	Adds a CSS transition and animation effect when sliding from one item to the next. Remove this class if you do not want this effect
 -->
 <!DOCTYPE html>
 <html lang="en">
 <head>
   <title>Bootstrap Example</title>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
 <style>
  
 </style>
  </head>
 <body>
 <div class="container">
<!-- Carousel -->
<div id="demo" class="carousel slide" data-bs-ride="carousel"  >

<!-- Indicators/dots -->
<div class="carousel-indicators">
  <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
  <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
  <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
</div>
<!-- The slideshow/carousel -->

 <!-- Mam Github 15 and 16 september file - 
    https://github.com/niitagile/Mphasis_Batch2/blob/master/15Sep/breadcrumbsExample.html-->>
<div class="carousel-inner">
  <div class="carousel-item active">
    <img src="https://mdbcdn.b-cdn.net/img/new/standard/city/044.webp" alt="Los Angeles" class="d-block" style="width:100%">
  </div>
  <div class="carousel-item">
    <img src="https://mdbcdn.b-cdn.net/img/new/standard/city/046.webp" alt="Chicago" class="d-block" style="width:100%">
  </div>
  <div class="carousel-item">
    <img src="https://mdbcdn.b-cdn.net/img/new/standard/city/050.webp" alt="New York" class="d-block" style="width:100%">
  </div>
<!-- Left and right controls/icons -->
<button type="button" class="carousel-control-prev"  data-bs-target="#demo" data-bs-slide="prev">
  <span class="carousel-control-prev-icon"></span>
</button>
<button  type="button" class="carousel-control-next"  data-bs-target="#demo" data-bs-slide="next">
  <span class="carousel-control-next-icon"></span>
</button>
</div>

</div>
</div>
 </div>
 
 </body>
 </html>