<!DOCTYPE html>
<html>
  <head>
    <title>Deepak Restaurant</title>
  </head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <link href="RestaurantCSS.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <body>
     
     <header>
          <h1><a href="Restaurant.html">Deepak Restaurant</a></h1>
     </header>
     
      <div class="navbar1">
        <nav id="navbar" class="navbar order-last order-lg-0">
          <ul>
            <li><a class="nav-link scrollto active" href="#home">Home</a></li>
            <li><a class="nav-link scrollto" href="#about">About</a></li>
            <li><a class="nav-link scrollto" href="#menu">Menu</a></li>
            <li><a class="nav-link scrollto" href="#gallery">Gallery</a></li>
            
            <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
          </ul>
          <i class="bi bi-list mobile-nav-toggle"></i>
        </nav><!-- .navbar -->
      </div>

      <div class="home" id="home">
        <!-- Carousel -->
        <div id="demo" class="carousel slide" data-bs-ride="carousel"  >
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
          <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
          <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="slide-3.jpg" alt="slide1" class="d-block" style="width:100%">
          </div>
          <div class="carousel-item">
            <img src="slide-2.jpg" alt="slide2" class="d-block" style="width:100%">
          </div>
          <div class="carousel-item">
            <img src="slide-1.jpg" alt="slide-3" class="d-block" style="width:100%">
          </div>
        <button type="button" class="carousel-control-prev"  data-bs-target="#demo" data-bs-slide="prev">
          <span class="carousel-control-prev-icon"></span>
        </button>
        <button  type="button" class="carousel-control-next"  data-bs-target="#demo" data-bs-slide="next">
          <span class="carousel-control-next-icon"></span>
        </button>
        </div>
        
        </div>
        </div>
         </div>
       
         <div class="about" id="about">
            <div class="aboutimg">
              <img src="aboutimg.jpg" width="600px" height="400px" alt="aboutimage">
            </div>
            <div class="aboutdesc">
                         <p> Here, ancient customs and future trends coexist,<br>
                           and the intricacies of Indian culture blend seamlessly <br>
                           together over an coffee, or a bowl of black-eyed<br> 
                           pea stew and a side of spicy foods plantains.<br><br>

                          Inspired by our Co-Founder and Executive Chef Damu's<br> 
                          mission to share Indian culture through food, Teranga <br>
                          reflects the depth, richness, and vibrancy of India's <br> 
                          diverse culinary traditions in a modern, fast-casual<br> setting. </p>
                             <h1>Welcome Here</h1>
            </div>
         </div>
         <div class="menu" id="menu">
          <div class="menudesc">
          <h1>Check out our tasty menu</h1>
        </div>
          <div class="row row-cols-4 g-3">
              <div class="col">
                  <div class="card">
                      <img src="coffee.jpg" style="height:250px ;" class="card-img-top"
                        alt="coffee" />
                      <div class="card-body">
                        <h1 class="card-title">Coffee</h1>
                        <h2 class="card-text">
                          Rs. 40 
                        </h2>
                      </div>
                  </div>
                </div>
               
               <div class="col">
                  <div class="card">
                    <img src="cake.jpg" style="height:250px ;" class="card-img-top"
                      alt="Cake" />
                    <div class="card-body">
                      <h1 class="card-title">Cake</h1>
                      <h2 class="card-text">
                        Rs.500
                      </h2>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card">
                    <img src="idli.jpg" class="card-img-top" style="height:250px ;"
                      alt="idli" />
                    <div class="card-body">
                      <h1 class="card-title">Idli</h1>
                      <h2 class="card-text">Rs.50</h2>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card">
                    <img src="dosa.jpg" class="card-img-top" style="height:250px ;"
                      alt="dosa" />
                    <div class="card-body">
                      <h1 class="card-title">Dosa</h1>
                      <h2 class="card-text">
                        Rs.80
                      </h2>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card">
                    <img src="meals.jpg" class="card-img-top" style="height:250px ;"
                      alt="meals" />
                    <div class="card-body">
                      <h1 class="card-title">Meals</h1>
                      <h2 class="card-text">
                        Rs.250
                      </h2>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card">
                    <img src="noddles.jpg" class="card-img-top" style="height:250px ;"
                      alt="noddles" />
                    <div class="card-body">
                      <h1 class="card-title">Veg Noddles</h1>
                      <h2 class="card-text">
                        Rs.180
                      </h2>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card">
                    <img src="friedrice.jpg" class="card-img-top" style="height:250px ;"
                      alt="friedrice" />
                    <div class="card-body">
                      <h1 class="card-title">Veg FriedRice</h1>
                      <h2 class="card-text">
                        Rs.200
                      </h2>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card">
                    <img src="pannerbuttermasala.jpg" class="card-img-top" style="height:250px ;"
                      alt="pannerbuttermasala" />
                    <div class="card-body">
                      <h1 class="card-title">Panner Butter Masala</h1>
                      <h2 class="card-text">
                        Rs.220
                      </h2>
                    </div>
                  </div>
                </div>
                             
          </div>
        </div>
        
        <div class="gallery" id="gallery">
    
          <div class="section-title">
            <h2>Some photos from <span>Our Restaurant</span></h2>
            </div>
  
          <div class="row g-0">
  
            <div class="col-lg-3 col-md-4">
              <div class="gallery-item">
                <a href="gallery-1.jpg" class="gallery-lightbox">
                  <img src="gallery-1.jpg" alt="" class="img-fluid">
                </a>
              </div>
            </div>
  
            <div class="col-lg-3 col-md-4">
              <div class="gallery-item">
                <a href="gallery-2.jpg" class="gallery-lightbox">
                  <img src="gallery-2.jpg" alt="" class="img-fluid">
                </a>
              </div>
            </div>
  
            <div class="col-lg-3 col-md-4">
              <div class="gallery-item">
                <a href="gallery-3.jpg" class="gallery-lightbox">
                  <img src="gallery-3.jpg" alt="" class="img-fluid">
                </a>
              </div>
            </div>
  
            <div class="col-lg-3 col-md-4">
              <div class="gallery-item">
                <a href="gallery-4.jpg" class="gallery-lightbox">
                  <img src="gallery-4.jpg" alt="" class="img-fluid">
                </a>
              </div>
            </div>
  
            <div class="col-lg-3 col-md-4">
              <div class="gallery-item">
                <a href="gallery-5.jpg" class="gallery-lightbox">
                  <img src="gallery-5.jpg" alt="" class="img-fluid">
                </a>
              </div>
            </div>
  
            <div class="col-lg-3 col-md-4">
              <div class="gallery-item">
                <a href="gallery-6.jpg" class="gallery-lightbox">
                  <img src="gallery-6.jpg" alt="" class="img-fluid">
                </a>
              </div>
            </div>
  
            <div class="col-lg-3 col-md-4">
              <div class="gallery-item">
                <a href="gallery-7.jpg" class="gallery-lightbox">
                  <img src="gallery-7.jpg" alt="" class="img-fluid">
                </a>
              </div>
            </div>
  
            <div class="col-lg-3 col-md-4">
              <div class="gallery-item">
                <a href="gallery-8.jpg" class="gallery-lightbox">
                  <img src="gallery-8.jpg" alt="" class="img-fluid">
                </a>
              </div>
            </div>
          </div>
        </div>
        
        <div class="contact" id="contact">

          <div class="section-title">
            <h2><span>Contact</span> Us</h2>
            </div>
  
        <div class="mapouter">
          <div class="gmap_canvas">
            <iframe class="gmap_iframe" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=600&amp;height=400&amp;hl=en&amp;q=chennai chrompet radha nagar&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed">              
            </iframe>
            <a href="https://mcpenation.com/">Minecraft Website</a></div><style>.mapouter{position:relative;text-align:right;width:100%;height:400px;}.gmap_canvas {overflow:hidden;background:none!important;width:100%;height:400px;}.gmap_iframe {width:100%!important;height:400px!important;}
        </style></div>
  
        <div class="container mt-5">
  
          <div class="info-wrap">
            <div class="row">
              <div class="col-lg-3 col-md-6 info">
                <i class="fa fa-geo-alt"></i>
                <h4>Location:</h4>
                <p>A20 Radha Nagar,Chrompet<br>Chennai,TamilNadu 600044</p>
              </div>
  
              <div class="col-lg-3 col-md-6 info mt-4 mt-lg-0">
                <i class="fa fa-time"></i>
                <h4>Open Hours:</h4>
                <p>Monday-Saturday:<br>11:00 AM - 23:00 PM</p>
              </div>
  
              <div class="col-lg-3 col-md-6 info mt-4 mt-lg-0">
                <i class="fa fa-envelope"></i>
                <h4>Email:</h4>
                <p>info@example.com<br>contact@example.com</p>
              </div>
  
              <div class="col-lg-3 col-md-6 info mt-4 mt-lg-0">
                <i class="fa fa-phone"></i>
                <h4>Call:</h4>
                <p>043 234 5645<br>043 567 9878</p>
              </div>
            </div>
          </div>
  
          <form action="" method="post" role="form" class="php-email-form">
            <div class="row">
              <div class="col-md-6 form-group">
                <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
              </div>
              <div class="col-md-6 form-group mt-3 mt-md-0">
                <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
              </div>
            </div>
            <div class="form-group mt-3">
              <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
            </div>
            <div class="form-group mt-3">
              <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
            </div>
            <div class="text-center"><button type="submit">Send Message</button></div>
          </form>
  
          </div>
        </div>

        <footer id="footer">
          <div class="container">
            <h3>Deepak Restaurant</h3>
            <div class="social-links">
              <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
              <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
              <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
              <a href="#" class="google-plus"><i class="fa fa-skype"></i></a>
              <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
            </div>
            <div class="copyright">
              &copy; Copyright <strong><span>Deepak Restaurant</span></strong>. All Rights Reserved
            </div>
            
          </div>
        </footer>
      
  </body>
</html>