header{
    height: 100px;
  background-image: linear-gradient(to right,rgb(209, 212, 37),rgb(255, 251, 0),rgba(223, 17, 130, 0.171));
}
header h1{
    font: "Fira Sans", serif;
    padding: 25px 0px;
    font-size: 40px;
    text-align: center;
}
header h1 a{
    font: italic 1em "Fira Sans", serif;
    text-decoration: none;
    color: rgb(230, 27, 196);
}
header h1 a:hover{
    text-decoration: none;
    color: rgb(230, 27, 196);
    background-color: azure;
}
.navbar1{
    height: 100px;
    background-color: MediumSeaGreen;
}
.navbar1 ul li a{
    font: italic 1em "Fira Sans", serif;
    color:Orange;
    font-size: 40px;
}
.navbar1{
    padding:0px 200px;
}
.navbar1 ul li{
    display:inline-block;
    padding :10px;
}
.navbar ul li a:hover{
    color:white;
    text-decoration: none;
}
.home{
    margin:none;
}
.about{
    background-color: antiquewhite;
    height:500px;
}
.aboutimg{
    float:left;
    padding-top:40px;
    padding-left:40px;
}
.aboutdesc{
    float:right;
    width:600px;
    height:400px;
    border:2px solid rgb(238, 200, 78);
    margin-top:40px;
    margin-right:40px;    
    padding-top:40px;
    padding-left:40px;
    background-color:aliceblue;
}
.aboutdesc p{
    font: italic 1.2em "Fira Sans", serif;
    font-size: 20px;
    color:rgb(248, 39, 186);
}
.aboutdesc h1{
    color:rgb(25, 235, 154);
}
.menu{
    background-color:beige;
}
.menudesc{
    text-align: center;
    height:50px;
}
.menudesc h1{
    padding-top: 10px;
    font-style: italic;
    color :rgb(207, 71, 71)
}
.card-body{
    background-color: MediumSeaGreen;
}
.card-title{
    font-style: italic;
    color:orange;
}
.card-text{
    font-style: oblique;
    color:azure;
}
.gallery{
    background-color:lightyellow;
    padding:20px;
    margin:none;
}
.contact{
    background-color:lightgoldenrodyellow;
}
.section-title{
    text-align: center;
    font-style: italic;
    padding:10px 0px;
}
.section-title h2{
    color: rgb(167, 157, 235);
    font-size: 50px;
    font-family: "Satisfy", sans-serif;
}
.contact .info-wrap {
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
    padding: 30px;
  }
  
  .contact .info {
    background: #fff;
  }
  
  .contact .info i {
    font-size: 20px;
    color: #ffb03b;
    float: left;
    width: 44px;
    height: 44px;
    background: #fff6e8;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    transition: all 0.3s ease-in-out;
  }
  
  .contact .info h4 {
    padding: 0 0 0 60px;
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 5px;
    color: #433f39;
    font-family: "Poppins", sans-serif;
  }
  
  .contact .info p {
    padding: 0 0 0 60px;
    margin-bottom: 0;
    font-size: 14px;
    color: #7a7368;
  }
  
  .contact .info:hover i {
    background: #ffb03b;
    color: #fff;
  }
  
  .contact .php-email-form {
    width: 100%;
    box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.12);
    padding: 30px;
    background: #fff;
  }
  
  .contact .php-email-form .form-group {
    padding-bottom: 8px;
  }
  
  .contact .php-email-form .error-message {
    display: none;
    color: #fff;
    background: #ed3c0d;
    text-align: center;
    padding: 15px;
    font-weight: 600;
  }
  
  .contact .php-email-form .sent-message {
    display: none;
    color: #fff;
    background: #18d26e;
    text-align: center;
    padding: 15px;
    font-weight: 600;
  }
  
  .contact .php-email-form .loading {
    display: none;
    background: #fff;
    text-align: center;
    padding: 15px;
  }
  
  .contact .php-email-form .loading:before {
    content: "";
    display: inline-block;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    margin: 0 10px -6px 0;
    border: 3px solid #18d26e;
    border-top-color: #eee;
    -webkit-animation: animate-loading 1s linear infinite;
    animation: animate-loading 1s linear infinite;
  }
  
  .contact .php-email-form input,
  .contact .php-email-form textarea {
    border-radius: 0;
    box-shadow: none;
    font-size: 14px;
  }
  
  .contact .php-email-form input {
    height: 44px;
  }
  
  .contact .php-email-form textarea {
    padding: 10px 12px;
  }
  
  .contact .php-email-form button[type=submit] {
    background: #ffb03b;
    border: 0;
    padding: 10px 24px;
    color: #fff;
    transition: 0.4s;
    border-radius: 50px;
  }
  
  .contact .php-email-form button[type=submit]:hover {
    background: #ffa012;
  }
  
  @-webkit-keyframes animate-loading {
    0% {
      transform: rotate(0deg);
    }
  
    100% {
      transform: rotate(360deg);
    }
  }
  
  @keyframes animate-loading {
    0% {
      transform: rotate(0deg);
    }
  
    100% {
      transform: rotate(360deg);
    }
  }
  #footer {
    background: #35322d;
    color: #fff;
    font-size: 14px;
    text-align: center;
    padding: 30px 0;
  }
  
  #footer h3 {
    font-size: 36px;
    font-weight: 700;
    color: #ffb03b;
    position: relative;
    font-style: italic;
    padding: 0;
    margin: 0 0 15px 0;
  }
  
  #footer p {
    font-size: 15;
    font-style: italic;
    padding: 0;
    margin: 0 0 40px 0;
  }
  
  #footer .social-links {
    margin: 0 0 40px 0;
  }
  
  #footer .social-links a {
    font-size: 18px;
    display: inline-block;
    background: #46423b;
    color: #fff;
    line-height: 1;
    padding: 8px 0;
    margin-right: 4px;
    border-radius: 50%;
    text-align: center;
    width: 36px;
    height: 36px;
    transition: 0.3s;
  }
  
  #footer .social-links a:hover {
    background: #ffb03b;
  }
  
  #footer .copyright {
    margin: 0 0 5px 0;
  }
  
  #footer .credits {
    font-size: 13px;
  }