<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>
  <servlet>
  	<servlet-name>AddServlet</servlet-name>
  	<display-name>AddServlet</display-name>
  	<description></description>
  	<servlet-class>Servlets.AddServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>Addclasses</servlet-name>
  	<display-name>Addclasses</display-name>
  	<description></description>
  	<servlet-class>Servlets.Addclasses</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>AddServlet</servlet-name>
  	<url-pattern>/AddServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>Addclasses</servlet-name>
  	<url-pattern>/Addclasses</url-pattern>
  </servlet-mapping>
</web-app>
